{
  "name": "@surgical/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start --port 3001",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@heroui/button": "2.2.32",
    "@heroui/card": "2.2.28",
    "@heroui/checkbox": "2.3.32",
    "@heroui/chip": "2.2.25",
    "@heroui/drawer": "2.2.29",
    "@heroui/dropdown": "2.3.32",
    "@heroui/input": "2.4.33",
    "@heroui/modal": "2.2.29",
    "@heroui/pagination": "2.2.27",
    "@heroui/select": "2.4.33",
    "@heroui/skeleton": "2.2.18",
    "@heroui/spinner": "2.2.29",
    "@heroui/switch": "2.2.27",
    "@heroui/system": "2.4.28",
    "@heroui/table": "2.2.32",
    "@heroui/tabs": "2.2.29",
    "@heroui/theme": "2.4.26",
    "@heroui/tooltip": "2.2.29",
    "@hookform/resolvers": "^5.4.0",
    "@lexical/html": "^0.45.0",
    "@lexical/link": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@surgical/config": "workspace:*",
    "@surgical/types": "workspace:*",
    "@surgical/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.40.0",
    "lexical": "^0.45.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vitest": "^4.1.7"
  }
}
